<snippet>
	<content><![CDATA[
forEach( function ( ${2:value}, ${3:index} ) {
	${4:// code}
} );
]]></content>
	<tabTrigger>foreach</tabTrigger>
	<scope>source.js</scope>
	<description>fw - forEach</description>
</snippet>